{
  "id": "chronicle",
  "name": "Chronicle",
  "version": "1.0.3",
  "minAppVersion": "1.5.3",
  "description": "Record your life through the stories you watch and read.",
  "author": "Trevor Walker",
  "authorUrl": "https://trevorwalker.xyz",
  "isDesktopOnly": false
}